SOURCE_DIR=./


## fashop ##
FASHOP_VERSION=v2.0.0
FASHOP_PORT=9510
## MySQL ##
MYSQL_VERSION=5.7
# 防止和本地数据库端口冲突
MYSQL_HOST_PORT=3336
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=fashop
MYSQL_DATA_DIR=./volumes/mysql
MYSQL_CONF_FILE=./volumes/conf/mysql.cnf

## fashop-admin ##
FASHOP_ADMIN_PORT=5000
FASHOP_ADMIN_VERSION=v2-beta.0.0.3
FASHOP_ADMIN_DIR=./volumes/admin

## nginx ##
NGINX_VERSION=1.15.3
NGINX_HTTP_HOST_PORT=81
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./volumes/conf/conf.d
NGINX_CONF_FILE=./volumes/conf/nginx.conf
NGINX_LOG_DIR=./volumes/log
